{
    "name": "compleo/georges",
    "description": "Armed Bandit testing solution in PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Compleo\\Georges\\": "src"
        }
    },
    "authors": [
        {
            "name": "marciv",
            "email": "barlot.marc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3.5|^8.0",
        "illuminate/database": "^5.7"
    }
}