{
    "name": "compleo/georges",
    "description": "Armed Bandit testing solution in PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "classmap": ["src"]
    },
    "authors": [
        {
            "name": "marciv",
            "email": "barlot.marc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": "^7.4.26|^8.0",
        "illuminate/http": "^8.83"        
    }
}
